<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_menu"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="andres.rangel.degreeprojects.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProjectFragment"
        android:name="andres.rangel.degreeprojects.NewProjectFragment"
        android:label="NewProjectFragment">
        <action
            android:id="@+id/action_newProjectFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="andres.rangel.degreeprojects.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="andres.rangel.degreeprojects.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectListFragment"
        android:name="andres.rangel.degreeprojects.ProjectListFragment"
        android:label="ProjectListFragment">
        <action
            android:id="@+id/action_projectListFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="andres.rangel.degreeprojects.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="andres.rangel.degreeprojects.ProjectDetailFragment"
        android:label="ProjectDetailFragment" />
</navigation>